# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.15.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.15.1
jsoupVersion=1.18.1
lombokVersion=1.18.34
commonsLang3Version=3.17.0
